<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuTestDlg</class>
 <widget class="QMainWindow" name="MenuTestDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Pictures/background.jpg</normaloff>Pictures/background.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>413</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件（&amp;F）</string>
    </property>
    <addaction name="action_N"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_N">
   <property name="icon">
    <iconset resource="MyResource.qrc">
     <normaloff>:/myImages/Pictures/g8.png</normaloff>:/myImages/Pictures/g8.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="MyResource.qrc"/>
 </resources>
 <connections/>
</ui>
